# jeroMQMSC

./: .gitignore  ZeroMQcore.war
HelloService/: .classpath  .project  HelloService.mf  pom.xml
HelloService/helloService/: pom.xml
HelloService/helloService/src/test/java/com/testlims/helloService/: ServiceTests.java
HelloService/src/main/java/com/testlims/helloService/: HelloService.java  HelloService0.java  HelloService1.java  SayHelloResponse.java  SendHTMLResponse.java
HelloService/src/main/java/com/testlims/utilities/: StackTrace.java
HelloService/src/test/java/com/testlims/helloService/: HelloServiceTests.java  ServiceTests.java
MessageLogger/: .project  MessagerLogger.mf  pom.xml
MessageLogger/src/main/java/com/testlims/messageLogger/: MessageLogger.java  MessageLogger0.java  MessageLogger1.java
MessageLogger/src/test/java/com/testlims/messageLogger/: LoggerTests.java
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  statingPt.html
doc/com/testlims/helloService/: HelloService.html  SayHelloResponse.html  SendHTMLResponse.html  ServiceTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/testlims/helloService/class-use/: HelloService.html  SayHelloResponse.html  SendHTMLResponse.html  ServiceTests.html
doc/com/testlims/messageLogger/: LoggerTests.html  MessageLogger.html  MessageLogger0.html  MessageLogger1.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/testlims/messageLogger/class-use/: LoggerTests.html  MessageLogger.html  MessageLogger0.html  MessageLogger1.html
doc/com/testlims/utilities/: StackTrace.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/testlims/utilities/class-use/: StackTrace.html
doc/com/testlims/zeroMQcore/: HTTPnoMQServlet.html  HTTPzeroMQServlet.html  MockHTTPzeroMQ.html  MockHttpServletRequest.html  MockHttpServletResponse.html  ServicesManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/testlims/zeroMQcore/class-use/: HTTPnoMQServlet.html  HTTPzeroMQServlet.html  MockHTTPzeroMQ.html  MockHttpServletRequest.html  MockHttpServletResponse.html  ServicesManager.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
scripts/: runHelloService.cmd  runMessageLogger.cmd  run_messageLogger.txt
zeroMQcore/: .classpath  .gitignore  .project  pom.xml
zeroMQcore/WebContent/: index.html  zeroMQcore.css  zeroMQservices.js
zeroMQcore/WebContent/WEB-INF/: web.xml
zeroMQcore/src/com/testlims/zeroMQcore/: HTTPnoMQServlet.java  HTTPzeroMQServlet.java  MessageLogger.java  ServicesManager.java
zeroMQcore/src/main/java/com/testlims/zeroMQcore/: HTTPzeroMQServlet.java  HelloService.java  HelloService0.java  HelloService1.java  MessageLogger.java  MessageLogger0.java  MessageLogger1.java  MessageLoggerX.java
zeroMQcore/src/test/java/com/testlims/zeroMQcore/: LoggerTests.java  MockHTTPzeroMQ.java  MockHttpServletRequest.java  ServiceTests.java
zeroMQcore/test/: log4j.properties
zeroMQcore/test/com/testlims/zeroMQcore/: MockHTTPzeroMQ.java  MockHTTPzeroMQTests.java  MockHttpServletResponse.java  ServiceTests.java
